src/template.jade
div.bc-container
    div(ng-repeat="item in data track by $index").bc-bar-backround(ng-style="getBarBackgorundStyle()"
    ng-click="barItemClick(item)")
        span(ng-style="getBarStyle(item)").bc-bar
        span.bc-bar-tooltip(ng-style="getBarTooltipStyle()")
            p
                b {{ item.value }}
                br(ng-if="item.data.description")
                span {{ item.data.description }}
    div.bc-bar-nodata(ng-show="!data || data.length==0") Нет данных

temp/template.html
<div class="bc-container"><div ng-repeat="item in data track by $index" ng-style="getBarBackgorundStyle()" ng-click="barItemClick(item)" class="bc-bar-backround"><span ng-style="getBarStyle(item)" class="bc-bar"></span><span ng-style="getBarTooltipStyle()" class="bc-bar-tooltip"><p><b>{{ item.value }}</b><br ng-if="item.data.description"/><span>{{ item.data.description }}</span></p></span></div><div ng-show="!data || data.length==0" class="bc-bar-nodata">Нет данных</div></div>
